ENV=dev
PORT=80
GRAYLOG='gelf://graylog:12201'
SSO='http://sso:5000'
SYS_AUTH_APP='users'
SYS_AUTH_KEY='users_password'
EMAIL_SERVICE='http://mailer'
DB_URL='http://127.0.0.1:8529'
DB_LOGIN='root'
DB_PASSWORD='pass'
DB_NAME='users'
ACTIVATION_URL='http://localhost:8080/activate/{{activationCode}}'